APP_ENV=local
APP_KEY=base64:Tkh+HtIUZbvdpxy1TfpUnyKUxD1sEK7hDbKAqEbTlaI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=library.dpo.xyz

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306

DB_DATABASE1=dpoge_library
DB_USERNAME1=root
DB_PASSWORD1=PWD

DB_DATABASE=dpoge_library
DB_USERNAME=root
DB_PASSWORD=PWD

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=visuallado@gmail.com
MAIL_PASSWORD=dontstop1
MAIL_ENCRYPTION=null
